=== Toy Protocol C Baseline (Ω) ===
Action type: pair_dist
S(entropic)   = 2.0169 ± 0.0064
S(sprinkled)  = 2.0169 ± 0.0207
Corr(S, label) = 0.0010   (label: 0=entropic, 1=sprinkled)
Expectation for a 'good' action: S(sprinkled) < S(entropic) on average.

p_sprinkled = [0.4825, 0.51  , 0.4738, 0.5188, 0.475 , 0.4825, 0.4963, 0.4975, 0.5025,
 0.5025, 0.4763, 0.5038, 0.4587, 0.4713, 0.4838, 0.5062, 0.4913, 0.4838,
 0.515 , 0.51  ]
mean_id     = [16.5399, 15.8715, 16.6709, 15.6709, 16.6542, 16.559 , 16.1876, 16.1343,
 16.0365, 16.0562, 16.6607, 15.9832, 17.025 , 16.7559, 16.5726, 16.0486,
 16.3451, 16.4626, 15.7714, 15.9206]
mean_id_x2  = [33.0799, 31.7431, 33.3418, 31.3418, 33.3084, 33.118 , 32.3752, 32.2686,
 32.073 , 32.1124, 33.3213, 31.9664, 34.0501, 33.5118, 33.1452, 32.0973,
 32.6901, 32.9251, 31.5428, 31.8412]
mean_S      = [2.0168, 2.0168, 2.0166, 2.0169, 2.0161, 2.0159, 2.0158, 2.0157, 2.0154,
 2.0155, 2.0149, 2.0154, 2.0145, 2.0156, 2.0157, 2.0146, 2.0156, 2.014 ,
 2.0154, 2.0151]
TwoNN baseline (Ω, unweighted; mean±std; same TwoNN settings as run): entropic=27.2100±2.6690 (std, n=100), sprinkled=5.1939±0.6042 (std, n=100); settings(subsample=120, pca_dim=0, trim=0.0)