=== Toy Protocol C Baseline (Ω) ===
Action type: mst
S(entropic)   = 1.1111 ± 0.0066
S(sprinkled)  = 0.4999 ± 0.0108
Corr(S, label) = -0.9996   (label: 0=entropic, 1=sprinkled)
Expectation for a 'good' action: S(sprinkled) < S(entropic) on average.

p_sprinkled = [0.48  , 0.5988, 0.645 , 0.7288, 0.7975, 0.81  , 0.8825, 0.915 , 0.9437,
 0.9413, 0.9563, 0.9775, 0.985 , 0.9812, 0.995 , 0.9938, 0.9912, 0.9988,
 0.9962, 0.9988]
mean_id     = [9.9136, 8.9275, 8.5684, 7.8563, 7.3024, 7.1912, 6.5704, 6.3044, 6.1018,
 6.1147, 5.9804, 5.7996, 5.7161, 5.7587, 5.6395, 5.6783, 5.6903, 5.6375,
 5.6097, 5.6297]
mean_id_x2  = [19.8273, 17.8549, 17.1368, 15.7126, 14.6049, 14.3823, 13.1408, 12.6088,
 12.2036, 12.2294, 11.9608, 11.5992, 11.4322, 11.5175, 11.279 , 11.3566,
 11.3806, 11.275 , 11.2193, 11.2595]
mean_S      = [0.8179, 0.7447, 0.7171, 0.665 , 0.6236, 0.6151, 0.572 , 0.5511, 0.5341,
 0.5356, 0.526 , 0.5125, 0.5079, 0.5101, 0.5019, 0.5029, 0.5039, 0.4995,
 0.501 , 0.5002]
Saved plot to protocol_c_results.png (matplotlib backend: agg)