=== Toy Protocol C Baseline (Ω) ===
Action type: knn_graph
S(entropic)   = 1.1822 ± 0.0044
S(sprinkled)  = 0.6562 ± 0.0101
Corr(S, label) = -0.9996   (label: 0=entropic, 1=sprinkled)
Expectation for a 'good' action: S(sprinkled) < S(entropic) on average.

p_sprinkled = [0.4763, 0.5875, 0.6212, 0.7087, 0.7538, 0.7662, 0.8462, 0.8825, 0.9175,
 0.9137, 0.9275, 0.9613, 0.975 , 0.97  , 0.9812, 0.9912, 0.9825, 0.9912,
 0.9975, 0.9988]
mean_id     = [9.9382, 8.9758, 8.7321, 8.0735, 7.6949, 7.5744, 6.9007, 6.5458, 6.2903,
 6.3312, 6.2564, 5.9501, 5.8278, 5.8605, 5.7862, 5.6955, 5.7407, 5.6684,
 5.6427, 5.6213]
mean_id_x2  = [19.8765, 17.9516, 17.4642, 16.147 , 15.3898, 15.1488, 13.8013, 13.0916,
 12.5806, 12.6624, 12.5129, 11.9002, 11.6555, 11.721 , 11.5725, 11.3909,
 11.4813, 11.3368, 11.2854, 11.2426]
mean_S      = [0.9318, 0.873 , 0.8553, 0.8097, 0.7857, 0.7782, 0.7369, 0.7185, 0.6989,
 0.7008, 0.6936, 0.6764, 0.6688, 0.671 , 0.6653, 0.6602, 0.6648, 0.6604,
 0.6567, 0.6556]
Saved plot to protocol_c_results.png (matplotlib backend: agg)